# DHAulasExercicios

./: .gitignore  README.md  gradle.properties  settings.gradle
androidchallenge2-webservice/: build.gradle
androidchallenge2-webservice/src/main/: AndroidManifest.xml
androidchallenge2-webservice/src/main/java/webservice/androidchallenge2/model/: AppDatabase.kt
androidchallenge2-webservice/src/main/java/webservice/androidchallenge2/repository/: RepositoryMarvel.kt  ServiceMarvelApi.kt
androidchallenge2-webservice/src/main/java/webservice/androidchallenge2/ui/: ActHQDetail.kt  ActHome.kt  ActLogin.kt  ActSplash.kt  FragLogin.kt  FragRegister.kt  ItemViewHQ.kt
androidchallenge2-webservice/src/main/java/webservice/androidchallenge2/viewmodel/: ViewModelComicList.kt
androidchallenge2-webservice/src/main/res/drawable/: splash.xml
androidchallenge2-webservice/src/main/res/layout/: act_home.xml  act_hq_detail.xml  frag_login.xml  frag_register.xml  item_hq.xml  popup_image_expansion.xml  popup_profile.xml
androidchallenge2-webservice/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androidstudio/: ActivityManager.kt
app/src/main/java/androidstudio/class18/java/: ProductWithDiscountActivity.java  SellingProductWithDiscountActivity.java
app/src/main/java/androidstudio/class18/kotlin/: ProductWithDiscountAct.kt  SellingProductWithDiscountAct.kt
app/src/main/java/androidstudio/class20/java/: RegisterActivity.java
app/src/main/java/androidstudio/class20/kotlin/: RegisterAct.kt
app/src/main/java/androidstudio/class21/java/: TelephoneBookActivity.java  TelephoneContactActivity.java
app/src/main/java/androidstudio/class21/kotlin/: TelephoneBookAct.kt  TelephoneContactAct.kt
app/src/main/java/androidstudio/class23/java/: Class23Activity.java  Class23FragmentOne.java  Class23FragmentTwo.java
app/src/main/java/androidstudio/class23/kotlin/: Class23Act.kt  Class23FragOne.kt  Class23FragTwo.kt
app/src/main/java/androidstudio/class24/java/: Class24Activity.java  Class24Activity2.java  FragmentClass24Image3.java  FragmentClass24Image4.java  FragmentClass24Input1.java  FragmentClass24Output2.java  InterfaceFragments.java
app/src/main/java/androidstudio/class24/kotlin/: Act2Class24.kt  ActClass24.kt  Class24Act.kt  Class24Act2.kt  FragClass24Image3.kt  FragClass24Image4.kt  FragClass24Input1.kt  FragClass24Output2.kt  FragmentClass24Image3.kt  FragmentClass24Image4.kt  FragmentClass24Input1.kt  FragmentClass24Output2.kt  InterfaceFragments.kt
app/src/main/java/androidstudio/class26/java/: ActivityNavDrawerSimples.java  FragCamera.java  FragGallery.java  FragSlideshow.java
app/src/main/java/androidstudio/class26/kotlin/: ActNavDrawerSimples.kt  FragCamera.kt  FragGallery.kt  FragSlideshow.kt
app/src/main/java/androidstudio/class29/java/: ActivityViewPagerTabLayout.java  AdapterMusics.java  AlbumsPageAdapter.java  FragmentAlbum.java  FragmentAlbums.java  FragmentImage.java  FragmentImageLibrary.java  FragmentMusics.java  ImagesPageAdapter.java  MusicCatalogPagerAdapter.java
app/src/main/java/androidstudio/class29/kotlin/: ActViewPagerTabLayout.kt  FragAlbum.kt  FragAlbums.kt  FragImage.kt  FragImageLibrary.kt  FragMusics.kt
app/src/main/java/androidstudio/class38mvvm/kotlin/: ActArchitecture.kt  ViewModelArchitecture.kt
app/src/main/java/androidstudio/googlemaps/kotlin/: ActGoogleMaps.kt
app/src/main/java/androidstudio/orderby/kotlin/: OrderBy.kt
app/src/main/java/intellij/class4/semobjetos/: Main.java  MainKotlin.kt
app/src/main/java/utils/: ActBase.kt  ActBind.kt  ActivityContract.kt  CircleImageView.kt  ExtAct.kt  ExtCollection.kt  ExtFrag.kt  ExtFun.kt  ExtString.kt  LazyDialog.kt  ViewHolderRecycler.kt
app/src/main/java/utils/adapter/: CustomPagerAdapter.kt
app/src/main/java/utils/baseviews/: ActBase.kt  ActBind.kt  FragBase.kt  FragBind.kt
app/src/main/java/utils/debugging/: ActException.java  ExceptionHandler.kt
app/src/main/java/utils/recyclerview/: RecyclerAdapter.kt  RecyclerAdapterViewBinding.kt
app/src/main/res/layout/: act_exception.xml  activity_architecture.xml  activity_class23.xml  activity_class24_2.xml  activity_class27.xml  activity_content_nav_drawer_simple.xml  activity_google_maps.xml  activity_manager.xml  activity_nav_drawer_simple.xml  activity_product_with_discount.xml  activity_register.xml  activity_selling_product_with_discount.xml  activity_telephone_book.xml  activity_telephone_contact.xml  activity_viewpager_tablayout.xml  frag_camera.xml  frag_class29_album.xml  frag_class29_image.xml  frag_class29_image_library.xml  frag_class29_musics.xml  frag_gallery.xml  frag_slideshow.xml  fragment_class23_one.xml  fragment_class23_two.xml  fragment_class24_1.xml  fragment_class24_2.xml  fragment_class24_3.xml  fragment_class24_4.xml  header_nav_drawer_simple.xml  item_acts_list.xml  item_class29_musics.xml  item_student_list.xml
app/src/main/res/menu/: menu_drawer_simple.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
my_utils/: build.gradle
my_utils/src/main/: AndroidManifest.xml
my_utils/src/main/java/com/my_utils/: CircleImageView.kt  RetroInit.kt
my_utils/src/main/java/com/my_utils/baseviews/: ActBase.kt  ActBind.kt  ActivityContract.kt  FragBase.kt  FragBind.kt  IPermissionResult.kt
my_utils/src/main/java/com/my_utils/button/: ButtonMaterialIcon.kt
my_utils/src/main/java/com/my_utils/debugging/: ActException.java  ExceptionHandler.kt
my_utils/src/main/java/com/my_utils/dialog/: LazyDialog.kt  Panel.kt
my_utils/src/main/java/com/my_utils/extensions/: ExtAct.kt  ExtCollection.kt  ExtContext.kt  ExtFrag.kt  (+5 more)
my_utils/src/main/res/layout/: view_toolbar_basic.xml
my_utils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+501 files in other folders)
